<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C. D. Jain College of Commerce - Time Table</title>
    <style>
        body {
            font-family: "Segoe UI";
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1a73e8;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-family: "Segoe UI";
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            font-family: "Segoe UI";
            color:red;
        }

        th {
            background-color: #1a73e8;
            color: #fff;
            
        }

        tr:nth-child(even) {
            background-color: #f0f8ff;
        }

        footer {
            background-color: #1a73e8;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>C. D. Jain College of Commerce</h1>
        <h2>Time Table (Semester: 4)</h2>
        <p>College Time: 11:30  To 2:00 </p>
    </header>

    <table border="1" align="center">
        <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>Networking</td>
            <td>C++</td>
            <td>Advance PHP</td>
            <td>Advance PHP</td>
            <td>C++</td>
            <td>Project</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>Operating System</td>
            <td>Operating System</td>
            <td>Networking</td>
            <td>Operating System</td>
            <td>Project</td>
        </tr>
        <tr>
            <td>Advance PHP</td>
            <td>Networking</td>
            <td>Networking</td>
            <td>Operating System</td>
            <td>Advance PHP</td>
            <td>Project</td>
        </tr>
    </table>

    <footer>
        &copy; 2024 C. D. Jain College of Commerce
    </footer>

</body>
</html>
